﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapReduceSample.MasterRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MasterRef.IMasterService")]
    public interface IMasterService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMasterService/RegisterWorker", ReplyAction="http://tempuri.org/IMasterService/RegisterWorkerResponse")]
        void RegisterWorker(System.Uri endpointAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMasterService/RegisterWorker", ReplyAction="http://tempuri.org/IMasterService/RegisterWorkerResponse")]
        System.Threading.Tasks.Task RegisterWorkerAsync(System.Uri endpointAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMasterService/Ping", ReplyAction="http://tempuri.org/IMasterService/PingResponse")]
        void Ping(System.Uri endpointAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMasterService/Ping", ReplyAction="http://tempuri.org/IMasterService/PingResponse")]
        System.Threading.Tasks.Task PingAsync(System.Uri endpointAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMasterService/MapReduce", ReplyAction="http://tempuri.org/IMasterService/MapReduceResponse")]
        System.Collections.Generic.Dictionary<string, int[]> MapReduce(string[] source, System.Func<string[], System.Collections.Generic.Dictionary<string, int[]>> map, System.Func<System.Collections.Generic.Dictionary<string, int[]>, System.Collections.Generic.Dictionary<string, int>> reduce);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMasterService/MapReduce", ReplyAction="http://tempuri.org/IMasterService/MapReduceResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, int[]>> MapReduceAsync(string[] source, System.Func<string[], System.Collections.Generic.Dictionary<string, int[]>> map, System.Func<System.Collections.Generic.Dictionary<string, int[]>, System.Collections.Generic.Dictionary<string, int>> reduce);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMasterServiceChannel : MapReduceSample.MasterRef.IMasterService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MasterServiceClient : System.ServiceModel.ClientBase<MapReduceSample.MasterRef.IMasterService>, MapReduceSample.MasterRef.IMasterService {
        
        public MasterServiceClient() {
        }
        
        public MasterServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MasterServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MasterServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MasterServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void RegisterWorker(System.Uri endpointAddress) {
            base.Channel.RegisterWorker(endpointAddress);
        }
        
        public System.Threading.Tasks.Task RegisterWorkerAsync(System.Uri endpointAddress) {
            return base.Channel.RegisterWorkerAsync(endpointAddress);
        }
        
        public void Ping(System.Uri endpointAddress) {
            base.Channel.Ping(endpointAddress);
        }
        
        public System.Threading.Tasks.Task PingAsync(System.Uri endpointAddress) {
            return base.Channel.PingAsync(endpointAddress);
        }
        
        public System.Collections.Generic.Dictionary<string, int[]> MapReduce(string[] source, System.Func<string[], System.Collections.Generic.Dictionary<string, int[]>> map, System.Func<System.Collections.Generic.Dictionary<string, int[]>, System.Collections.Generic.Dictionary<string, int>> reduce) {
            return base.Channel.MapReduce(source, map, reduce);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, int[]>> MapReduceAsync(string[] source, System.Func<string[], System.Collections.Generic.Dictionary<string, int[]>> map, System.Func<System.Collections.Generic.Dictionary<string, int[]>, System.Collections.Generic.Dictionary<string, int>> reduce) {
            return base.Channel.MapReduceAsync(source, map, reduce);
        }
    }
}
